# VideoCommunication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/av/communication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/av/communication/: Application.java  Constants.java
app/src/main/java/com/av/communication/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/av/communication/control/: AVContextControl.java  AVUIControl.java  GLVideoView.java
app/src/main/java/com/av/communication/di/component/: AppComponent.java
app/src/main/java/com/av/communication/di/module/: AppModule.java
app/src/main/java/com/av/communication/model/: MySelfInfo.java
app/src/main/java/com/av/communication/presenter/: BasePresenter.java  LoginPresenter.java  MainPresenter.java
app/src/main/java/com/av/communication/ui/viewinterface/: LoginView.java  MainView.java
app/src/main/java/com/av/communication/util/: LogUtils.java  PermissionUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/av/communication/: ExampleUnitTest.java
